# CSE364_Group10

./: .gitignore  Dockerfile  README.md  pom.xml  readme.md  run.sh
.github/workflows/: maven.yml
data/: readme.md
script/: readme.md
script/milestone1/: Dockerfile  requirements.md  run.sh
script/milestone1/Part1/20171113/: Dockerfile  README.md
script/milestone1/Part_1/20171113/: Dockerfile  run.sh
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/group10.CSE364project/: Cse364ProjectApplication.html  Cse364ProjectApplication.java.html  InputMovieData.html  InputMovieData.java.html  Milestone2.html  Milestone2.java.html  Milestone3.html  Milestone3.java.html  MovieData.html  MovieData.java.html  MovieDataController.html  MovieDataController.java.html  UserData.html  UserData.java.html  index.html  index.source.html
site/jacoco/vimprojector.customdatastructure/: Bitmap.html  Bitmap.java.html  OneToMany.html  OneToMany.java.html  Pair.html  Pair.java.html  StaticFieldList.html  StaticFieldList.java.html  index.html  index.source.html
site/jacoco/vimprojector.loadingdata/: ContainsAllStrategy.html  ContainsAllStrategy.java.html  ContainsAtLeastOneStrategy.html  ContainsAtLeastOneStrategy.java.html  DataFiltering.html  DataFiltering.java.html  DataFilteringByCondition.html  DataFilteringByCondition.java.html  FilePreprocessing.html  FilePreprocessing.java.html  TotalEqualStrategy.html  TotalEqualStrategy.java.html  index.html  index.source.html
site/jacoco/vimprojector.parsinginputargs/: ArgumentParser.html  ArgumentParser.java.html  ParsingAge.html  ParsingAge.java.html  ParsingGender.html  ParsingGender.java.html  ParsingGenres.html  ParsingGenres.java.html  ParsingInputArgument.html  ParsingInputArgument.java.html  ParsingOccupation.html  ParsingOccupation.java.html  index.html  index.source.html
site/jacoco/vimprojector.recommender/: RatingCounter.html  RatingCounter.java.html  RecommendedMovieInfo.html  RecommendedMovieInfo.java.html  TopRating.html  TopRating.java.html  index.html  index.source.html
src/: milestone1.java
src/main/java/: Main.java
src/main/java/group10/CSE364project/: ApiController.java  Cse364ProjectApplication.java  InputMovieData.java  Milestone2.java  Milestone3.java  MovieData.java  MovieDataController.java  MoviedataRepository.java  ResourceController.java  UserData.java
src/main/java/group10/CSE364project/jobs/: LinkCsvBatch.java  MovieCsvBatch.java  PosterCsvBatch.java  RatingCsvBatch.java  UserCsvBatch.java
src/main/java/group10/CSE364project/model/: Link.java  Movie.java  Poster.java  Rating.java  User.java
src/main/java/group10/CSE364project/repository/: LinkRepository.java  MovieRepository.java  PosterRepository.java  RatingRepository.java  UserRepository.java
src/main/java/main/java/: ArgumentParsingTest.java  DataLoadingTest.java  Main.java  Milestone2.java  RatingTest.java
src/main/java/vimprojector/customdatastructure/: Bitmap.java  OneToMany.java  Pair.java  StaticFieldList.java
src/main/java/vimprojector/loadingdata/: ContainsAllStrategy.java  ContainsAtLeastOneStrategy.java  DataFiltering.java  DataFilteringByCondition.java  FilePreprocessing.java  FilteringStrategy.java  TotalEqualStrategy.java
src/main/java/vimprojector/parsingargs/: Age.java  Gender.java  InputArgument.java  MovieGenres.java  Occupation.java
src/main/java/vimprojector/parsinginputargs/: Age.java  ArgumentParser.java  ArgumentPreprocessing.java  Gender.java  InputArgument.java  MovieGenres.java  Occupation.java  ParsingAge.java  ParsingGender.java  ParsingGenres.java  ParsingInputArgument.java  ParsingOccupation.java
src/main/java/vimprojector/recommender/: MovieListPrinter.java  RatingCounter.java  RecommendedMovieInfo.java  TopRating.java  TotalRating.java
src/main/java/xxx/yyy/: App.java  CustomList.java  Function.java  Parsing.java  testFunction.java
src/main/resources/: application.properties
src/main/resources/static/: hello.js  index.html  index.js
src/main/resources/static/feelinglucky/: feelinglucky_recommendations.js  index.html
src/main/resources/static/movies/: index.html  movies_index.js  movies_recommendations.js  recommendations.html
src/main/resources/static/src/css/: index.css  logo.css  recommendation.css
src/main/resources/static/src/js/: Hashtag.js  HashtagData.js  HashtagList.js  HashtagSectionView.js  UrlEncoder.js  main_button.js  main_logo.js  main_movie.js  main_user.js
src/main/resources/static/users/: index.html  recommendations.html  users_index.js  users_recommendations.js
src/test/data/: testratings_read.md
src/test/java/group10/CSE364project/: Cse364ProjectApplicationTests.java  Milestone2Test.java  Milestone3Test.java
src/test/java/loadingdata/: ContainsAllStrategyTest.java  ContainsAtLeastOneStrategyTest.java  TotalEqualStrategyTest.java
src/test/java/main/java/: Milestone2.java  Milestone2Test.java
src/test/java/vimprojector/customdatastructure/: BitmapTest.java  OneToManyTest.java  PairTest.java  StaticFieldListTest.java
src/test/java/vimprojector/loadingdata/: ContainsAllStrategyTest.java  ContainsAllStrategyTests.java  ContainsAtLeastOneStrategyTest.java  DataFilteringByConditionTest.java  DataFilteringTest.java  FilePreprocessingTest.java  TotalEqualStrategyTest.java
src/test/java/vimprojector/parsinginputargs/: ArgumentParserTest.java  ParsingAgeTest.java  ParsingGenderTest.java  ParsingGenresTest.java  ParsingInputArgumentTest.java  ParsingOccupationTest.java
src/test/java/vimprojector/recommender/: RatingCounterTest.java  RecommendedMovieInfoTest.java  RecommendedMovieinfo.java  TopRatingTest.java
src/test/java/xxx/yyy/: AppTest.java  FunctionTest.java
