spring.jackson.serialization.indent_output=true

spring.data.group10.CSE364project.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = projectdb
spring.datasource.initialize = true